<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="logo-loja-carro.jpg" alt="logo do carros">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">carros</li>
            <li class="cabecalho-lista-item">marcas</li>
        </ul>
    </header>
<section class="carros">
    <div class="carros-div-conteudo">
        <h2 class="carros-titulo">Auto Detailing</h2>
        <p class="carros-texto-um">Não apenas por uma questão de status, mas sim de vivenciar o melhor que a indústria automotiva tem a oferecer.</p>
        <p class="escola-texto-dois">Nosso objetivo é criar uma experiência única para nossos crientes, onde cada visita seja uma oportunidade de se encantar com nossa excelência automotiva!</p>
    </div>
        <img class="carros-imagem" src="rodas.jpeg" alt="carros-ilustrado">
    </section>
        <section class="carros">
            <h2 class="carros-titulo">Alguns modelos:</h2>
            <div class="carros-todos">
                <span></span>
            <div class="carros-div">
            <img class="carros" src="Aston Martin Vantage.jpeg" alt="imagem-Aston Martin">
            <h3 class="carros">Aston Martin Vantage</h3>
            <a href="https://github.com/melissasantos2"><img class="carros-icone" src="github.png" alt="icone-github"></a>
            <img class="carros-icone" src="whatsApp.png" alt="icone-whatsApp">
            <img class="carros-icone" src="instagram.png" alt="icone-instagram">
            </div>
            <div class="carros-div">
                <img class="carros" src="Audi TT RS.jpeg" alt="Audi TT RS">
                <h3 class="carros">Audi TT RS</h3>
                <a href="https://github.com/melissasantos2"><img class="carros-icone" src="github.png" alt="icone-github"></a>
                <img class="carros-icone" src="whatsApp.png" alt="icone-whatsApp">
                <img class="carros-icone" src="instagram.png" alt="icone-instagram">
                </div>
                <div class="carros-div">
                    <img class="carros" src="BMW M5.jpeg" alt="BMW M5">
                    <h3 class="carros">BMW M5</h3>
                    <a href="https://github.com/melissasantos2"><img class="carros-icone" src="github.png" alt="icone-github"></a>
                    <img class="carros-icone" src="whatsApp.png" alt="icone-whatsApp">
                    <img class="carros-icone" src="instagram.png" alt="icone-instagram">
                    </div>
                    <samp></samp>
                    <samp></samp>
                    <div class="carros-div">
                        <img class="carros" src="Ford Mustang.jpeg" alt="Ford Mustang">
                        <h3 class="carros">Ford Mustang</h3>
                        <a href="https://github.com/melissasantos2"><img class="carros-icone" src="github.png" alt="icone-github"></a>
                        <img class="carros-icone" src="whatsApp.png" alt="icone-whatsApp">
                        <img class="carros-icone" src="instagram.png" alt="icone-instagram">
                        </div>
                        <div class="carros-div">
                            <img class="carros" src="Porshe Taycan.jpeg" alt="Porshe Taycan">
                            <h3 class="carros">Porshe Taycan</h3>
                            <a href="https://github.com/melissasantos2"><img class="carros-icone" src="github.png" alt="icone-github"></a>
                            <img class="carros-icone" src="whatsApp.png" alt="icone-whatsApp">
                            <img class="carros-icone" src="instagram.png" alt="icone-instagram">
                            </div>
                            <div class="carros-div">
                                <img class="carros" src="entre outros modelos....jpeg" alt="entre outros modelos....">
                                <h3 class="carros">entre outros modelos....</h3>
                                <a href="https://github.com/melissasantos2"><img class="carros-icone" src="github.png" alt="icone-github"></a>
                                <img class="carros-icone" src="whatsApp.png" alt="icone-whatsApp">
                                <img class="carros-icone" src="instagram.png" alt="icone-instagram">
                                </div>
            </div>
        </section>
        <footer class="rodape">
            <img class="rodape-imsgem" src="rodape.png" alt="rodape-imagem">

        </footer>
</body>

</html>